#include <stdio.h>

int main() {
    float weight, height, bmi;

    printf("請輸入體重(公斤): ");
    scanf("%f", &weight);

    printf("請輸入身高(公尺): ");
    scanf("%f", &height);

    bmi = weight / (height * height);

    printf("您的BMI為: %.2f\n", bmi);

    if (bmi < 18.5)
        printf("體重過輕\n");
    else if (bmi < 24)
        printf("正常範圍\n");
    else if (bmi < 27)
        printf("過重\n");
    else if (bmi < 30)
        printf("輕度肥胖\n");
    else if (bmi < 35)
        printf("中度肥胖\n");
    else
        printf("重度肥胖\n");

    return 0;
}
